:root {
    --white: #ffffff;
    --off-white: #e5e5e5;
    --transp-white-1: rgba(255, 255, 255, 0.25);
    --transp-white-2: rgba(255, 255, 255, 0.18);
    --blue-1: #62b8f5;
    --blue-2: #4475ef;
    --shadow: rgba(3, 46, 87, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    /* You can choose either gradient or background image */

    /* Option 1: gradient */
    /* background: linear-gradient(270deg, var(--blue-1), var(--blue-2)); */

    /* Option 2: image */
    background-image: url('https://images.pexels.com/photos/3008509/pexels-photo-3008509.jpeg?auto=compress&cs=tinysrgb&w=1600');
    background-size: cover;
    background-repeat: no-repeat;

    height: 100vh;
}

.container {
    width: 50%;
    background: var(--transp-white-2);
    backdrop-filter: blur(10px);
    margin: 5rem auto;
    padding: 2rem;
    border: 2px solid var(--transp-white-2);
    border-radius: 10px;
    color: rgb(5, 41, 51);
}

h1 {
    text-align: center;
    color: rgb(5, 41, 51);
    margin-bottom: 15px;
}

form {
    display: grid;
    grid-template-columns: 72% 25%;
    grid-gap: 3%;
    margin-bottom: 2rem;
}

input::placeholder {
    color: #777;
}

input {
    padding: 0.5rem;
    border-radius: 10px;
    outline: none;
    border: 1px solid white;
    background-color: transparent;
}

.btn {
    padding: 0.5rem 1rem;
    border: 2px solid #04009A;
    cursor: pointer;
    transition: 0.3s;
    color: var(--blue-2);
    background-color: transparent;
    border-radius: 0.3em;
}

.btn:hover {
    transform: translateY(-3px);
    background-color: rgb(5, 41, 51);
    color: #fff;
}

.weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.left, .right {
    width: 48%;
    background: var(--transp-white-2);
    backdrop-filter: blur(10px);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
}

.left h2 {
    font-size: 2rem;
}

.condition p {
    margin: 0.5rem 0;
    font-size: 1rem;
    text-transform: capitalize;
}

@media only screen and (max-width: 1000px) {
    .container {
        width: 80%;
    }
}

@media only screen and (max-width: 700px) {
    .weather {
        flex-direction: column;
    }
    .left, .right {
        width: 100%;
        margin-top: 1rem;
    }
    form {
        grid-template-columns: 100%;
    }
}
